USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    Feb19   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    Feb19   0:30  \_ [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    Feb19   1:45  \_ [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    Feb19   0:00  \_ [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [migration/0]
root        11  0.0  0.0      0     0 ?        S    Feb19   0:08  \_ [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [netns]
root        15  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [rcu_tasks_kthre]
root        16  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [kauditd]
root        17  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [khungtaskd]
root        18  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [oom_reaper]
root        19  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [writeback]
root        20  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [kcompactd0]
root        21  0.0  0.0      0     0 ?        SN   Feb19   0:00  \_ [ksmd]
root        22  0.0  0.0      0     0 ?        SN   Feb19   0:00  \_ [khugepaged]
root        23  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [crypto]
root        24  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [kintegrityd]
root        25  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [kblockd]
root        26  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [ata_sff]
root        27  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [md]
root        28  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [edac-poller]
root        29  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [devfreq_wq]
root        30  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [watchdogd]
root        34  0.0  0.0      0     0 ?        S    Feb19   0:02  \_ [kswapd0]
root        35  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [kworker/u3:0]
root        36  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [ecryptfs-kthrea]
root        78  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [kthrotld]
root        79  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [acpi_thermal_pm]
root        80  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [scsi_eh_0]
root        81  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [scsi_tmf_0]
root        82  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [scsi_eh_1]
root        83  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [scsi_tmf_1]
root        89  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [ipv6_addrconf]
root        98  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [kstrp]
root       115  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [charger_manager]
root       153  0.0  0.0      0     0 ?        S    Feb19   0:00  \_ [scsi_eh_2]
root       154  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [scsi_tmf_2]
root       155  0.0  0.0      0     0 ?        I<   Feb19   0:23  \_ [kworker/0:1H]
root       255  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [raid5wq]
root       307  0.0  0.0      0     0 ?        S    Feb19   0:37  \_ [jbd2/vda1-8]
root       308  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [ext4-rsv-conver]
root       390  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [iscsi_eh]
root       404  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [ib-comp-wq]
root       405  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [ib_mcast]
root       406  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [ib_nl_sa_wq]
root       412  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [rdma_cm]
root      5250  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [xfsalloc]
root      5251  0.0  0.0      0     0 ?        I<   Feb19   0:00  \_ [xfs_mru_cache]
root     20416  0.0  0.0      0     0 ?        I    19:43   0:00  \_ [kworker/0:2]
root     22408  0.0  0.0      0     0 ?        I    20:28   0:00  \_ [kworker/u2:1]
root     22737  0.0  0.0      0     0 ?        I    20:34   0:00  \_ [kworker/u2:2]
root     22954  0.0  0.0      0     0 ?        I    20:38   0:00  \_ [kworker/0:1]
root     23661  0.0  0.0      0     0 ?        I    20:51   0:00  \_ [kworker/u2:0]
root         1  0.0  0.7 159936  7968 ?        Ss   Feb19   1:06 /lib/systemd/systemd --system --deserialize 34
root       807  0.0  0.3 645468  3544 ?        Ssl  Feb19   0:14 /usr/bin/lxcfs /var/lib/lxcfs/
root       809  0.0  0.4  70804  4592 ?        Ss   Feb19   0:03 /lib/systemd/systemd-logind
root       810  0.0  0.2  31848  2908 ?        Ss   Feb19   0:05 /usr/sbin/cron -f
root       813  0.0  0.5 288088  5280 ?        Ssl  Feb19   2:26 /usr/lib/accountsservice/accounts-daemon
root       814  0.0  1.1 170824 11880 ?        Ssl  Feb19   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
daemon     817  0.0  0.2  28332  2096 ?        Ss   Feb19   0:00 /usr/sbin/atd -f
message+   818  0.0  0.3  50280  3724 ?        Ss   Feb19   1:09 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       837  0.0  0.5 294828  5216 ?        Ssl  Feb19   0:35 /usr/lib/policykit-1/polkitd --no-debug
root       841  0.0  0.2  16412  2132 ttyS0    Ss+  Feb19   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root       848  0.0  0.1  14888  1644 tty1     Ss+  Feb19   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       858  0.0  1.4 187668 14276 ?        Ssl  Feb19   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1125  0.0  0.4  76632  4212 ?        Ss   Feb19   0:00 /lib/systemd/systemd --user
root      1129  0.0  0.2 109460  2356 ?        S    Feb19   0:00  \_ (sd-pam)
systemd+  2145  0.0  0.3  71856  3224 ?        Ss   Feb19   0:03 /lib/systemd/systemd-networkd
systemd+  2161  0.0  0.4  70768  4264 ?        Ss   Feb19   0:03 /lib/systemd/systemd-resolved
systemd+  2173  0.0  0.2 141932  2456 ?        Ssl  Feb19   0:03 /lib/systemd/systemd-timesyncd
root      2191  0.0 12.5 257548 126216 ?       S<s  Feb19   7:04 /lib/systemd/systemd-journald
uuidd     4190  0.0  0.1  28596  1124 ?        Ss   Feb19   0:00 /usr/sbin/uuidd --socket-activation
root      4284  0.0  0.3  43156  3624 ?        Ss   Feb19   0:05 /lib/systemd/systemd-udevd
root      6844  0.0  0.1 105904  1648 ?        Ss   Feb19   0:00 /sbin/lvmetad -f
syslog   18130  0.0  0.3 263036  3788 ?        Ssl  Feb19   1:40 /usr/sbin/rsyslogd -n
postgres 24076  0.0  2.4 320496 24572 ?        S    Feb19   1:00 /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
postgres 24086  0.0  0.8 320632  9016 ?        Ss   Feb19   0:01  \_ postgres: 10/main: checkpointer process   
postgres 24087  0.0  0.6 320496  6420 ?        Ss   Feb19   0:34  \_ postgres: 10/main: writer process   
postgres 24088  0.0  0.8 320496  8976 ?        Ss   Feb19   0:34  \_ postgres: 10/main: wal writer process   
postgres 24089  0.0  0.6 320912  6672 ?        Ss   Feb19   0:38  \_ postgres: 10/main: autovacuum launcher process   
postgres 24090  0.0  0.3 175560  3424 ?        Ss   Feb19   0:41  \_ postgres: 10/main: stats collector process   
postgres 24091  0.0  0.5 320804  5084 ?        Ss   Feb19   0:01  \_ postgres: 10/main: bgworker: logical replication launcher   
root     28987  0.0  0.1 141116  1488 ?        Ss   Feb19   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data 28991  0.0  0.5 144052  5232 ?        S    Feb19   0:01  \_ nginx: worker process
root     29459  0.0  3.9 819076 40244 ?        Ssl  Feb19  15:29 PM2 v4.2.3: God Daemon (/root/.pm2)
root     23292  0.2  3.5 598540 36148 ?        Ssl  20:44   0:00  \_ node /root/test.js
root      7981  0.0  0.6  72300  6212 ?        Ss   Feb26   1:37 /usr/sbin/sshd -D
root     20342  0.0  0.7 107984  7200 ?        Ss   19:43   0:00  \_ sshd: root@pts/0
root     20455  0.0  0.5  23204  5228 pts/0    Ss   19:43   0:00  |   \_ -bash
root     23675  0.0  0.3  40252  3696 pts/0    R+   20:51   0:00  |       \_ ps wwauxf
root     23676  0.0  0.2  10304  2464 pts/0    S+   20:51   0:00  |       \_ less
root     23548  0.0  0.5  72300  5564 ?        Ss   20:49   0:00  \_ sshd: [accepted]
root     23669  0.0  0.6 105688  6860 ?        Ss   20:51   0:00  \_ sshd: root [priv]
sshd     23670  0.0  0.2  72300  2900 ?        S    20:51   0:00  |   \_ sshd: root [net]
root     23673  1.0  0.6 105692  6816 ?        Ss   20:51   0:00  \_ sshd: root [priv]
sshd     23674  1.0  0.2  72300  2920 ?        S    20:51   0:00      \_ sshd: root [net]
